# king

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: codeql.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/lgbtqspacey/admin/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/lgbtqspacey/admin/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/lgbtqspacey/king/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_account_circle.xml  ic_add.xml  ic_close_menu.xml  ic_cloud_alert.xml  ic_delay.xml  ic_edit.xml  ic_file.xml  ic_forbiden.xml  ic_group.xml  ic_logout.xml  ic_note_add.xml  ic_open_menu.xml  ic_password.xml  ic_person_add.xml  ic_save.xml  ic_tag.xml  ic_update.xml  ic_visibility.xml  ic_visibility_off.xml  ic_warning.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/: App.kt  Greeting.kt  Platform.kt  Secrets.example  Secrets.kt.example
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/backend/adapter/: AdminAdapter.kt  AuthAdapter.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/backend/model/: ApiResult.kt  Confirmation.kt  Login.kt  Params.kt  Report.kt  Role.kt  User.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/backend/router/: AdminRouter.kt  Auth.kt  AuthRouter.kt  Backend.kt  Endpoints.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/components/: Dimensions.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/database/: Database.kt  DatabaseDriverFactory.kt  Preferences.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/database/api/: SessionDaoImpl.kt  SettingsDaoImpl.kt  TableSession.kt  TableSettings.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/database/dao/: SessionDao.kt  SettingsDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/database/model/: Session.kt  Settings.kt  User.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/features/auth/: Login.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/features/composable/: Dialog.kt  SideBarMenu.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/features/dashboard/: Dashboard.kt  Home.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/features/login/: Login.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/features/people/: Profile.kt  Reports.kt  Roles.kt  Users.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/helpers/: Dimensions.kt  ErrorHandler.kt  Logger.kt  Screens.kt  SideBarOption.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/admin/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/: App.kt  Platform.kt  Secrets.example
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/backend/adapter/: AdminAdapter.kt  AuthAdapter.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/backend/model/: ApiResult.kt  Login.kt  Params.kt  Report.kt  Role.kt  User.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/backend/router/: AdminRouter.kt  AuthRouter.kt  Backend.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/database/: Preferences.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/database/dao/: SessionDao.kt  SettingsDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/database/model/: Session.kt  Settings.kt  User.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/features/auth/: Login.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/features/composable/: Dialog.kt  SideBarMenu.kt  UserList.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/features/dashboard/: Home.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/features/people/: Profile.kt  Reports.kt  Roles.kt  UserDetails.kt  Users.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/helpers/: Dimensions.kt  ErrorHandler.kt  Screens.kt  SideBarOption.kt
composeApp/src/commonMain/kotlin/com/lgbtqspacey/king/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/sqldelight/com/lgbtqspacey/database/: Session.sq  Settings.sq
composeApp/src/desktopMain/kotlin/com/lgbtqspacey/admin/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/lgbtqspacey/admin/database/: DatabaseDriverFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/lgbtqspacey/king/: Main.kt  Platform.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/lgbtqspacey/admin/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
