CREATE TABLE IF NOT EXISTS Session(
    id INTEGER PRIMARY KEY NOT NULL,
    token TEXT,
    expiration TEXT,
    userId TEXT,
    name TEXT,
    accessLevel TEXT,
    pronouns TEXT
);

INSERT OR REPLACE INTO Session(
    id,
    token,
    expiration,
    userId,
    name,
    accessLevel,
    pronouns
)
VALUES (1, "", "", "", "", "", "");

updateToken:
UPDATE Session
SET token = ?, expiration = ?, userId = ?
WHERE id = 1;

updateUserInfo:
UPDATE Session
SET name = ?, accessLevel = ?, pronouns = ?
WHERE id = 1;

getSession:
SELECT * FROM Session
WHERE id = 1;

deleteSession:
DELETE FROM Session;
